name: SonarQube Cloud Quality Gate check
description: Check if a project / analysis passed the quality gate check
image: sonarsource/sonarcloud-quality-gate:0.2.0
variables:
  - name: SONAR_TOKEN
    default: '${SONAR_TOKEN}'
repository: https://bitbucket.org/sonarsource/sonarcloud-quality-gate
maintainer: contact@sonarsource.com
icon: https://sonarcloud.io/images/sonarcloud-square-logo.svg
tags:
  - SonarQube Cloud
  - SonarCloud
  - SonarSource
  - pull request
  - code analysis
  - code quality
  - code coverage
  - quality gate
